<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:fitsSystemWindows="true"
            android:background="@color/colorPrimary"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refreshlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/introduce"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Introduce"
                        android:textSize="25sp"/>

                    <TextView
                        android:paddingTop="20dp"
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="通过这个demo，你将学到以下知识："
                        android:textSize="18sp"/>

                    <ListView
                        android:id="@+id/point_listview"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:paddingTop="10dp"
                        android:dividerHeight="@dimen/activity_horizontal_margin"
                        android:divider="@android:color/transparent"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/enter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="进入首页"
                            android:textSize="20sp"
                            android:background="@color/colorPrimaryDark"
                            android:padding="5dp"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>


    <fragment
        android:id="@+id/fragment_menu"
        android:name="com.example.white.listviewdemo.fragment.MenuFragment"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"/>

</android.support.v4.widget.DrawerLayout>
